[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar  9 04:27:51 2022
[*]
[dumpfile] "/home/dhana/Documents/4thSem/C0224/lab/06/224_Processor_part_2/part3/cpu_wavedata.vcd"
[dumpfile_mtime] "Wed Mar  9 04:26:46 2022"
[dumpfile_size] 190362
[savefile] "/home/dhana/Documents/4thSem/C0224/lab/06/224_Processor_part_2/part3/l6p3.gtkw"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-17.961561 1316760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 48
[signals_width] 246
[sst_expanded] 0
[sst_vpaned_height] 287
@420
[color] 7
cpu_tb.mycpu.reg_file1.\registers[0][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[1][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[2][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[3][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[4][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[5][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[6][7:0]
[color] 7
cpu_tb.mycpu.reg_file1.\registers[7][7:0]
@200
-
@420
cpu_tb.myicache.address[9:0]
@22
cpu_tb.myicache.readinst[31:0]
@23
[color] 7
cpu_tb.myicache.\cache[0][131:0]
@22
[color] 7
cpu_tb.myicache.\cache[1][131:0]
[color] 7
cpu_tb.myicache.\cache[2][131:0]
[color] 7
cpu_tb.myicache.\cache[3][131:0]
[color] 7
cpu_tb.myicache.\cache[4][131:0]
@28
cpu_tb.myicache.busywait
cpu_tb.myicache.tag[2:0]
cpu_tb.myicache.index[2:0]
cpu_tb.myicache.offset[1:0]
[pattern_trace] 1
[pattern_trace] 0
